# Name of the instance
ec2_tag_Name: "dummy"
# Comma separated list of Services running on the instance 
ec2_tag_Services: "None"
# Describes the backup method used by the instance
ec2_tag_Backup: "None"  
# Type of the ec2 instance
ec2_instance_type: "t2.micro"
# Availability Zone
ec2_zone: "eu-west-1a"
# Availability Region
ec2_region: "eu-west-1"
# Image to use, this is the latest Community Debian Image
ec2_image: "ami-079b9207facfcaf0e"
# SSH key to accept
ec2_keypair: "slaves"
# Size of root volume
ec2_volume_size: 10
# Number of instances we want to launch
ec2_count: 1
# Subnet to assign to the instance
ec2_subnet_id: "subnet-02d53beda24646218"
# Security group to assign to the instance
ec2_security_group: "default"
# The user to run the playbook as
ec2_user: "admin"
